parameters:
	ignoreErrors:
		-
			message: "#^Parameter \\#1 \\$haystack of function strpos expects string, string\\|false given\\.$#"
			count: 1
			path: src/Composer/ComposerPackage.php

		-
			message: "#^Parameter \\#2 \\$needle of function strpos expects string, string\\|false given\\.$#"
			count: 1
			path: src/Composer/ComposerPackage.php

		-
			message: "#^Parameter \\#1 \\$namespacePrefix of method BrianHenryIE\\\\Strauss\\\\Composer\\\\Extra\\\\StraussConfig\\:\\:setNamespacePrefix\\(\\) expects string, string\\|null given\\.$#"
			count: 3
			path: src/Composer/Extra/StraussConfig.php

		-
			message: "#^Parameter \\#1 \\$string of function rtrim expects string, string\\|null given\\.$#"
			count: 2
			path: src/Composer/Extra/StraussConfig.php

		-
			message: "#^Parameter \\#1 \\$string of function strtolower expects string, string\\|null given\\.$#"
			count: 1
			path: src/Composer/Extra/StraussConfig.php

		-
			message: "#^Parameter \\#3 \\$subject of function preg_replace expects array\\|string, string\\|null given\\.$#"
			count: 1
			path: src/Composer/Extra/StraussConfig.php

		-
			message: "#^Parameter \\#3 \\$subject of function str_replace expects array\\|string, string\\|null given\\.$#"
			count: 5
			path: src/Composer/Extra/StraussConfig.php

		-
			message: "#^Property BrianHenryIE\\\\Strauss\\\\Composer\\\\Extra\\\\StraussConfig\\:\\:\\$updateCallSites \\(array\\<string\\>\\|null\\) does not accept array\\<bool\\|string\\>\\|null\\.$#"
			count: 1
			path: src/Composer/Extra/StraussConfig.php

		-
			message: "#^Else branch is unreachable because ternary operator condition is always true\\.$#"
			count: 1
			path: src/Composer/ProjectComposerPackage.php

		-
			message: "#^Method BrianHenryIE\\\\Strauss\\\\Config\\\\ChangeEnumeratorConfigInterface\\:\\:getPackagesToPrefix\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Config/ChangeEnumeratorConfigInterface.php

		-
			message: "#^Method BrianHenryIE\\\\Strauss\\\\Config\\\\FileSymbolScannerConfigInterface\\:\\:getPackagesToPrefix\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Config/FileSymbolScannerConfigInterface.php

		-
			message: "#^Method BrianHenryIE\\\\Strauss\\\\Files\\\\File\\:\\:isDoDelete\\(\\) should return bool but returns bool\\|null\\.$#"
			count: 1
			path: src/Files/File.php

		-
			message: "#^Parameter \\#1 \\$search of function str_replace expects array\\|string, string\\|null given\\.$#"
			count: 1
			path: src/Files/FileWithDependency.php

		-
			message: "#^Method BrianHenryIE\\\\Strauss\\\\Helpers\\\\FileSystem\\:\\:copy\\(\\) has parameter \\$config with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Helpers/FileSystem.php

		-
			message: "#^Method BrianHenryIE\\\\Strauss\\\\Helpers\\\\FileSystem\\:\\:createDirectory\\(\\) has parameter \\$config with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Helpers/FileSystem.php

		-
			message: "#^Method BrianHenryIE\\\\Strauss\\\\Helpers\\\\FileSystem\\:\\:findAllFilesAbsolutePaths\\(\\) should return array\\<string\\> but returns array\\<League\\\\Flysystem\\\\FileAttributes\\|string\\>\\.$#"
			count: 1
			path: src/Helpers/FileSystem.php

		-
			message: "#^Method BrianHenryIE\\\\Strauss\\\\Helpers\\\\FileSystem\\:\\:move\\(\\) has parameter \\$config with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Helpers/FileSystem.php

		-
			message: "#^Method BrianHenryIE\\\\Strauss\\\\Helpers\\\\FileSystem\\:\\:normalize\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Helpers/FileSystem.php

		-
			message: "#^Method BrianHenryIE\\\\Strauss\\\\Helpers\\\\FileSystem\\:\\:write\\(\\) has parameter \\$config with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Helpers/FileSystem.php

		-
			message: "#^Method BrianHenryIE\\\\Strauss\\\\Helpers\\\\FileSystem\\:\\:writeStream\\(\\) has parameter \\$config with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Helpers/FileSystem.php

		-
			message: "#^Parameter \\#1 \\$location of method BrianHenryIE\\\\Strauss\\\\Helpers\\\\FileSystem\\:\\:listContents\\(\\) expects string, string\\|false given\\.$#"
			count: 1
			path: src/Helpers/FileSystem.php

		-
			message: "#^Cannot call method directoryExists\\(\\) on class\\-string\\|object\\.$#"
			count: 1
			path: src/Helpers/ReadOnlyFileSystem.php

		-
			message: "#^Method BrianHenryIE\\\\Strauss\\\\Helpers\\\\ReadOnlyFileSystem\\:\\:copy\\(\\) has parameter \\$config with no type specified\\.$#"
			count: 1
			path: src/Helpers/ReadOnlyFileSystem.php

		-
			message: "#^Method BrianHenryIE\\\\Strauss\\\\Helpers\\\\ReadOnlyFileSystem\\:\\:createDirectory\\(\\) has parameter \\$config with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Helpers/ReadOnlyFileSystem.php

		-
			message: "#^Method BrianHenryIE\\\\Strauss\\\\Helpers\\\\ReadOnlyFileSystem\\:\\:directoryExistsIn\\(\\) has parameter \\$filesystem with no type specified\\.$#"
			count: 1
			path: src/Helpers/ReadOnlyFileSystem.php

		-
			message: "#^Method BrianHenryIE\\\\Strauss\\\\Helpers\\\\ReadOnlyFileSystem\\:\\:fileSize\\(\\) should return int but returns int\\|null\\.$#"
			count: 1
			path: src/Helpers/ReadOnlyFileSystem.php

		-
			message: "#^Method BrianHenryIE\\\\Strauss\\\\Helpers\\\\ReadOnlyFileSystem\\:\\:move\\(\\) has parameter \\$config with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Helpers/ReadOnlyFileSystem.php

		-
			message: "#^Method BrianHenryIE\\\\Strauss\\\\Helpers\\\\ReadOnlyFileSystem\\:\\:visibility\\(\\) should return string but returns string\\|null\\.$#"
			count: 1
			path: src/Helpers/ReadOnlyFileSystem.php

		-
			message: "#^Method BrianHenryIE\\\\Strauss\\\\Helpers\\\\ReadOnlyFileSystem\\:\\:write\\(\\) has parameter \\$config with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Helpers/ReadOnlyFileSystem.php

		-
			message: "#^Method BrianHenryIE\\\\Strauss\\\\Helpers\\\\ReadOnlyFileSystem\\:\\:writeStream\\(\\) has parameter \\$config with no type specified\\.$#"
			count: 1
			path: src/Helpers/ReadOnlyFileSystem.php

		-
			message: "#^Parameter \\#1 \\$resource of method BrianHenryIE\\\\Strauss\\\\Helpers\\\\ReadOnlyFileSystem\\:\\:rewindStream\\(\\) expects resource, mixed given\\.$#"
			count: 1
			path: src/Helpers/ReadOnlyFileSystem.php

		-
			message: "#^Parameter \\#2 \\$contents of method League\\\\Flysystem\\\\InMemory\\\\InMemoryFilesystemAdapter\\:\\:writeStream\\(\\) expects resource, mixed given\\.$#"
			count: 1
			path: src/Helpers/ReadOnlyFileSystem.php

		-
			message: "#^Cannot call method getOriginalSymbol\\(\\) on BrianHenryIE\\\\Strauss\\\\Types\\\\NamespaceSymbol\\|null\\.$#"
			count: 1
			path: src/Pipeline/Aliases/Aliases.php

		-
			message: "#^Cannot call method getReplacement\\(\\) on BrianHenryIE\\\\Strauss\\\\Types\\\\NamespaceSymbol\\|null\\.$#"
			count: 1
			path: src/Pipeline/Aliases/Aliases.php

		-
			message: "#^Cannot call method isChangedNamespace\\(\\) on BrianHenryIE\\\\Strauss\\\\Types\\\\NamespaceSymbol\\|null\\.$#"
			count: 2
			path: src/Pipeline/Aliases/Aliases.php

		-
			message: "#^Method BrianHenryIE\\\\Strauss\\\\Pipeline\\\\Aliases\\\\Aliases\\:\\:getTemplate\\(\\) has parameter \\$aliasesArray with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Pipeline/Aliases/Aliases.php

		-
			message: "#^Method BrianHenryIE\\\\Strauss\\\\Pipeline\\\\Aliases\\\\Aliases\\:\\:registerAutoloader\\(\\) has parameter \\$classmap with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Pipeline/Aliases/Aliases.php

		-
			message: "#^PHPDoc tag @param references unknown parameter\\: \\$modifiedSymbols$#"
			count: 1
			path: src/Pipeline/Aliases/Aliases.php

		-
			message: "#^PHPDoc tag @param references unknown parameter\\: \\$sourceDirClassmap$#"
			count: 1
			path: src/Pipeline/Aliases/Aliases.php

		-
			message: "#^PHPDoc tag @param references unknown parameter\\: \\$targetDirClasssmap$#"
			count: 1
			path: src/Pipeline/Aliases/Aliases.php

		-
			message: "#^PHPDoc tag @var for variable \\$symbol contains unresolvable type\\.$#"
			count: 1
			path: src/Pipeline/Aliases/Aliases.php

		-
			message: "#^Parameter \\#1 \\$namespace of method BrianHenryIE\\\\Strauss\\\\Types\\\\DiscoveredSymbols\\:\\:getNamespaceSymbolByString\\(\\) expects string, string\\|null given\\.$#"
			count: 2
			path: src/Pipeline/Aliases/Aliases.php

		-
			message: "#^Parameter \\#1 \\$search of function str_replace expects array\\|string, string\\|null given\\.$#"
			count: 1
			path: src/Pipeline/Aliases/Aliases.php

		-
			message: "#^Parameter \\#1 \\$string of function trim expects string, string\\|null given\\.$#"
			count: 1
			path: src/Pipeline/Aliases/Aliases.php

		-
			message: "#^Parameter \\#2 \\$string of function explode expects string, string\\|null given\\.$#"
			count: 1
			path: src/Pipeline/Aliases/Aliases.php

		-
			message: "#^Parameter \\#3 \\$subject of function str_replace expects array\\|string, string\\|false given\\.$#"
			count: 1
			path: src/Pipeline/Aliases/Aliases.php

		-
			message: "#^Method BrianHenryIE\\\\Strauss\\\\AliasAutoloader\\:\\:autoload\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Pipeline/Aliases/autoload_aliases.template.php

		-
			message: "#^Method BrianHenryIE\\\\Strauss\\\\AliasAutoloader\\:\\:autoload\\(\\) has parameter \\$class with no type specified\\.$#"
			count: 1
			path: src/Pipeline/Aliases/autoload_aliases.template.php

		-
			message: "#^Method BrianHenryIE\\\\Strauss\\\\AliasAutoloader\\:\\:classTemplate\\(\\) has parameter \\$class with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Pipeline/Aliases/autoload_aliases.template.php

		-
			message: "#^Method BrianHenryIE\\\\Strauss\\\\AliasAutoloader\\:\\:interfaceTemplate\\(\\) has parameter \\$interface with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Pipeline/Aliases/autoload_aliases.template.php

		-
			message: "#^Method BrianHenryIE\\\\Strauss\\\\AliasAutoloader\\:\\:load\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Pipeline/Aliases/autoload_aliases.template.php

		-
			message: "#^Method BrianHenryIE\\\\Strauss\\\\AliasAutoloader\\:\\:traitTemplate\\(\\) has parameter \\$trait with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Pipeline/Aliases/autoload_aliases.template.php

		-
			message: "#^Property BrianHenryIE\\\\Strauss\\\\AliasAutoloader\\:\\:\\$autoloadAliases type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Pipeline/Aliases/autoload_aliases.template.php

		-
			message: "#^Method BrianHenryIE\\\\Strauss\\\\Pipeline\\\\Autoload\\:\\:generate\\(\\) has parameter \\$flatDependencyTree with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Pipeline/Autoload.php

		-
			message: "#^Parameter \\#1 \\$config of class BrianHenryIE\\\\Strauss\\\\Pipeline\\\\Cleanup\\\\InstalledJson constructor expects BrianHenryIE\\\\Strauss\\\\Config\\\\CleanupConfigInterface, BrianHenryIE\\\\Strauss\\\\Config\\\\AutoloadConfigInterface given\\.$#"
			count: 1
			path: src/Pipeline/Autoload.php

		-
			message: "#^Parameter \\#1 \\$config of class BrianHenryIE\\\\Strauss\\\\Pipeline\\\\FileEnumerator constructor expects BrianHenryIE\\\\Strauss\\\\Config\\\\FileEnumeratorConfig, BrianHenryIE\\\\Strauss\\\\Config\\\\AutoloadConfigInterface given\\.$#"
			count: 1
			path: src/Pipeline/Autoload.php

		-
			message: "#^Parameter \\#1 \\$config of class BrianHenryIE\\\\Strauss\\\\Pipeline\\\\Prefixer constructor expects BrianHenryIE\\\\Strauss\\\\Config\\\\PrefixerConfigInterface, BrianHenryIE\\\\Strauss\\\\Config\\\\AutoloadConfigInterface given\\.$#"
			count: 1
			path: src/Pipeline/Autoload.php

		-
			message: "#^Offset 'vendor\\-dir' on array\\{config\\?\\: array\\<string, mixed\\>, repositories\\?\\: array\\} in isset\\(\\) does not exist\\.$#"
			count: 1
			path: src/Pipeline/Autoload/DumpAutoload.php

		-
			message: "#^Parameter \\#1 \\$projectUniqueString of class BrianHenryIE\\\\Strauss\\\\Pipeline\\\\Autoload\\\\ComposerAutoloadGenerator constructor expects string, string\\|null given\\.$#"
			count: 1
			path: src/Pipeline/Autoload/DumpAutoload.php

		-
			message: "#^Parameter \\#2 \\$contents of method BrianHenryIE\\\\Strauss\\\\Helpers\\\\FileSystem\\:\\:write\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: src/Pipeline/Autoload/DumpAutoload.php

		-
			message: "#^Cannot access offset 'brianhenryie/strauss' on mixed\\.$#"
			count: 1
			path: src/Pipeline/Autoload/VendorComposerAutoload.php

		-
			message: "#^Cannot access offset 'dev' on mixed\\.$#"
			count: 1
			path: src/Pipeline/Autoload/VendorComposerAutoload.php

		-
			message: "#^Cannot access offset 'dev\\-package\\-names' on mixed\\.$#"
			count: 1
			path: src/Pipeline/Autoload/VendorComposerAutoload.php

		-
			message: "#^Parameter \\#1 \\$nodes of method PhpParser\\\\NodeTraverser\\:\\:traverse\\(\\) expects array\\<PhpParser\\\\Node\\>, array\\<PhpParser\\\\Node\\\\Stmt\\>\\|null given\\.$#"
			count: 2
			path: src/Pipeline/Autoload/VendorComposerAutoload.php

		-
			message: "#^Parameter \\#1 \\$value of class PhpParser\\\\Node\\\\Scalar\\\\String_ constructor expects string, string\\|null given\\.$#"
			count: 1
			path: src/Pipeline/Autoload/VendorComposerAutoload.php

		-
			message: "#^Parameter \\#1 \\$fromAbsoluteDirectory of method BrianHenryIE\\\\Strauss\\\\Helpers\\\\FileSystem\\:\\:getRelativePath\\(\\) expects string, string\\|null given\\.$#"
			count: 2
			path: src/Pipeline/AutoloadedFilesEnumerator.php

		-
			message: "#^If condition is always true\\.$#"
			count: 1
			path: src/Pipeline/ChangeEnumerator.php

		-
			message: "#^Method BrianHenryIE\\\\Strauss\\\\Pipeline\\\\ChangeEnumerator\\:\\:determineNamespaceReplacement\\(\\) should return string but returns string\\|null\\.$#"
			count: 1
			path: src/Pipeline/ChangeEnumerator.php

		-
			message: "#^Parameter \\#1 \\$replacement of method BrianHenryIE\\\\Strauss\\\\Types\\\\DiscoveredSymbol\\:\\:setReplacement\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: src/Pipeline/ChangeEnumerator.php

		-
			message: "#^Parameter \\#1 \\$str of function preg_quote expects string, string\\|null given\\.$#"
			count: 1
			path: src/Pipeline/ChangeEnumerator.php

		-
			message: "#^Parameter \\#2 \\$needle of function str_starts_with expects string, string\\|null given\\.$#"
			count: 2
			path: src/Pipeline/ChangeEnumerator.php

		-
			message: "#^Call to an undefined method BrianHenryIE\\\\Strauss\\\\Config\\\\CleanupConfigInterface\\:\\:getProjectDirectory\\(\\)\\.$#"
			count: 1
			path: src/Pipeline/Cleanup/Cleanup.php

		-
			message: "#^Cannot access offset 'dev' on mixed\\.$#"
			count: 1
			path: src/Pipeline/Cleanup/Cleanup.php

		-
			message: "#^Method BrianHenryIE\\\\Strauss\\\\Pipeline\\\\Cleanup\\\\Cleanup\\:\\:deleteEmptyDirectories\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Pipeline/Cleanup/Cleanup.php

		-
			message: "#^Method BrianHenryIE\\\\Strauss\\\\Pipeline\\\\Cleanup\\\\Cleanup\\:\\:deleteEmptyDirectories\\(\\) has parameter \\$files with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Pipeline/Cleanup/Cleanup.php

		-
			message: "#^Method BrianHenryIE\\\\Strauss\\\\Pipeline\\\\Cleanup\\\\Cleanup\\:\\:doIsDeleteVendorFiles\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Pipeline/Cleanup/Cleanup.php

		-
			message: "#^Method BrianHenryIE\\\\Strauss\\\\Pipeline\\\\Cleanup\\\\Cleanup\\:\\:doIsDeleteVendorFiles\\(\\) has parameter \\$files with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Pipeline/Cleanup/Cleanup.php

		-
			message: "#^Method BrianHenryIE\\\\Strauss\\\\Pipeline\\\\Cleanup\\\\Cleanup\\:\\:doIsDeleteVendorPackages\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Pipeline/Cleanup/Cleanup.php

		-
			message: "#^Method BrianHenryIE\\\\Strauss\\\\Pipeline\\\\Cleanup\\\\Cleanup\\:\\:doIsDeleteVendorPackages\\(\\) has parameter \\$flatDependencyTree with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Pipeline/Cleanup/Cleanup.php

		-
			message: "#^Parameter \\#1 \\$devMode of method Composer\\\\Autoload\\\\AutoloadGenerator\\:\\:setDevMode\\(\\) expects bool, mixed given\\.$#"
			count: 1
			path: src/Pipeline/Cleanup/Cleanup.php

		-
			message: "#^Parameter \\#1 \\$location of method BrianHenryIE\\\\Strauss\\\\Helpers\\\\FileSystem\\:\\:deleteDirectory\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: src/Pipeline/Cleanup/Cleanup.php

		-
			message: "#^Parameter \\#1 \\$path of function dirname expects string, string\\|null given\\.$#"
			count: 3
			path: src/Pipeline/Cleanup/Cleanup.php

		-
			message: "#^Parameter \\#2 \\$subdir of method BrianHenryIE\\\\Strauss\\\\Helpers\\\\FileSystem\\:\\:isSubDirOf\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: src/Pipeline/Cleanup/Cleanup.php

		-
			message: "#^Method BrianHenryIE\\\\Strauss\\\\Pipeline\\\\Cleanup\\\\InstalledJson\\:\\:removeMissingAutoloadKeyPaths\\(\\) should return array\\{packages\\: array\\<array\\{name\\: string, version\\: string, version_normalized\\: string, source\\: array\\{type\\: string, url\\: string, reference\\: string\\}, dist\\: array\\{type\\: string, url\\: string, reference\\: string, shasum\\: string\\}, require\\: array\\<string, string\\>, require\\-dev\\: array\\<string, string\\>, time\\: string, \\.\\.\\.\\}\\>, dev\\: bool, dev\\-package\\-names\\: array\\<string\\>\\} but returns array\\{packages\\: array\\<array\\{name\\: string, version\\: string, version_normalized\\: string, source\\: array\\{type\\: string, url\\: string, reference\\: string\\}, dist\\: array\\{type\\: string, url\\: string, reference\\: string, shasum\\: string\\}, require\\: array\\<string, string\\>, require\\-dev\\: array\\<string, string\\>, time\\: string, \\.\\.\\.\\}\\>, dev\\: bool, dev\\-package\\-names\\: array\\<string\\>\\}\\.$#"
			count: 1
			path: src/Pipeline/Cleanup/InstalledJson.php

		-
			message: "#^Method BrianHenryIE\\\\Strauss\\\\Pipeline\\\\Cleanup\\\\InstalledJson\\:\\:updateNamespaces\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Pipeline/Cleanup/InstalledJson.php

		-
			message: "#^Offset 'autoload' does not exist on array\\{name\\: string, version\\: string, version_normalized\\: string, source\\: array\\{type\\: string, url\\: string, reference\\: string\\}, dist\\: array\\{type\\: string, url\\: string, reference\\: string, shasum\\: string\\}, require\\: array\\<string, string\\>, require\\-dev\\: array\\<string, string\\>, time\\: string, \\.\\.\\.\\}\\.$#"
			count: 1
			path: src/Pipeline/Cleanup/InstalledJson.php

		-
			message: "#^Parameter \\#1 \\$string of function trim expects string, int\\<min, \\-1\\>\\|int\\<1, max\\>\\|string given\\.$#"
			count: 1
			path: src/Pipeline/Cleanup/InstalledJson.php

		-
			message: "#^Parameter \\#2 \\$callback of function array_filter expects \\(callable\\(array\\{never\\}\\|string\\)\\: bool\\)\\|null, Closure\\(string\\)\\: bool given\\.$#"
			count: 1
			path: src/Pipeline/Cleanup/InstalledJson.php

		-
			message: "#^Parameter \\#3 \\$subject of function str_replace expects array\\|string, int\\<min, \\-1\\>\\|int\\<1, max\\>\\|string given\\.$#"
			count: 1
			path: src/Pipeline/Cleanup/InstalledJson.php

		-
			message: "#^Argument of an invalid type mixed supplied for foreach, only iterables are supported\\.$#"
			count: 1
			path: src/Pipeline/DependenciesEnumerator.php

		-
			message: "#^Cannot access offset 'autoload' on mixed\\.$#"
			count: 1
			path: src/Pipeline/DependenciesEnumerator.php

		-
			message: "#^Cannot access offset 'name' on mixed\\.$#"
			count: 1
			path: src/Pipeline/DependenciesEnumerator.php

		-
			message: "#^Cannot access offset 'packages' on mixed\\.$#"
			count: 1
			path: src/Pipeline/DependenciesEnumerator.php

		-
			message: "#^Cannot access offset 'provide' on mixed\\.$#"
			count: 1
			path: src/Pipeline/DependenciesEnumerator.php

		-
			message: "#^Cannot access offset 'require' on mixed\\.$#"
			count: 1
			path: src/Pipeline/DependenciesEnumerator.php

		-
			message: "#^Cannot access offset 'type' on mixed\\.$#"
			count: 1
			path: src/Pipeline/DependenciesEnumerator.php

		-
			message: "#^Parameter \\#1 \\$array of function array_keys expects array, mixed given\\.$#"
			count: 1
			path: src/Pipeline/DependenciesEnumerator.php

		-
			message: "#^Parameter \\#1 \\$jsonArray of static method BrianHenryIE\\\\Strauss\\\\Composer\\\\ComposerPackage\\:\\:fromComposerJsonArray\\(\\) expects array\\{name\\?\\: string, license\\?\\: string, requires\\?\\: array\\<string, string\\>, autoload\\?\\: array\\{files\\?\\: array\\<string\\>, classmap\\?\\: array\\<string\\>, psr\\-4\\?\\: array\\<string, array\\<string\\>\\|string\\>, exclude_from_classmap\\?\\: array\\<string\\>\\}\\}, mixed given\\.$#"
			count: 1
			path: src/Pipeline/DependenciesEnumerator.php

		-
			message: "#^Parameter \\#1 \\$paths of method BrianHenryIE\\\\Strauss\\\\Pipeline\\\\FileEnumerator\\:\\:compileFileListForPaths\\(\\) expects array\\<string\\>, array\\<int, string\\|null\\> given\\.$#"
			count: 1
			path: src/Pipeline/FileEnumerator.php

		-
			message: "#^Parameter \\#1 \\$search of function str_replace expects array\\|string, string\\|null given\\.$#"
			count: 1
			path: src/Pipeline/FileEnumerator.php

		-
			message: "#^Parameter \\#2 \\$needle of function strpos expects string, int\\|string given\\.$#"
			count: 1
			path: src/Pipeline/FileEnumerator.php

		-
			message: "#^Parameter \\#2 \\$offset of function substr expects int, int\\<0, max\\>\\|false given\\.$#"
			count: 1
			path: src/Pipeline/FileEnumerator.php

		-
			message: "#^Argument of an invalid type BrianHenryIE\\\\SimplePhpParser\\\\Model\\\\PHPConst supplied for foreach, only iterables are supported\\.$#"
			count: 1
			path: src/Pipeline/FileSymbolScanner.php

		-
			message: "#^Argument of an invalid type array\\<PhpParser\\\\Node\\\\Stmt\\>\\|null supplied for foreach, only iterables are supported\\.$#"
			count: 1
			path: src/Pipeline/FileSymbolScanner.php

		-
			message: "#^Method BrianHenryIE\\\\Strauss\\\\Pipeline\\\\FileSymbolScanner\\:\\:addDiscoveredClassChange\\(\\) has parameter \\$interfaces with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Pipeline/FileSymbolScanner.php

		-
			message: "#^Method BrianHenryIE\\\\Strauss\\\\Pipeline\\\\FileSymbolScanner\\:\\:splitByNamespace\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Pipeline/FileSymbolScanner.php

		-
			message: "#^Parameter \\#1 \\$value of function count expects array\\|Countable, array\\<PhpParser\\\\Node\\\\Stmt\\>\\|null given\\.$#"
			count: 2
			path: src/Pipeline/FileSymbolScanner.php

		-
			message: "#^Parameter \\#2 \\$file of method BrianHenryIE\\\\Strauss\\\\Pipeline\\\\FileSymbolScanner\\:\\:find\\(\\) expects BrianHenryIE\\\\Strauss\\\\Files\\\\File, BrianHenryIE\\\\Strauss\\\\Files\\\\FileBase given\\.$#"
			count: 1
			path: src/Pipeline/FileSymbolScanner.php

		-
			message: "#^Variable \\$padLength in isset\\(\\) always exists and is not nullable\\.$#"
			count: 1
			path: src/Pipeline/FileSymbolScanner.php

		-
			message: "#^Cannot access property \\$name on PhpParser\\\\Node\\\\Name\\|null\\.$#"
			count: 1
			path: src/Pipeline/Prefixer.php

		-
			message: "#^Method BrianHenryIE\\\\Strauss\\\\Pipeline\\\\Prefixer\\:\\:getModifiedFiles\\(\\) should return array\\<string, BrianHenryIE\\\\Strauss\\\\Composer\\\\ComposerPackage\\> but returns array\\<string, BrianHenryIE\\\\Strauss\\\\Composer\\\\ComposerPackage\\|null\\>\\.$#"
			count: 1
			path: src/Pipeline/Prefixer.php

		-
			message: "#^Method BrianHenryIE\\\\Strauss\\\\Pipeline\\\\Prefixer\\:\\:replaceGlobalClassInsideNamedNamespace\\(\\) should return string but returns string\\|null\\.$#"
			count: 1
			path: src/Pipeline/Prefixer.php

		-
			message: "#^Method BrianHenryIE\\\\Strauss\\\\Pipeline\\\\Prefixer\\:\\:replaceNamespace\\(\\) should return string but returns string\\|null\\.$#"
			count: 1
			path: src/Pipeline/Prefixer.php

		-
			message: "#^Parameter \\#1 \\$nodes of method PhpParser\\\\NodeFinder\\:\\:find\\(\\) expects array\\<PhpParser\\\\Node\\>\\|PhpParser\\\\Node, array\\<PhpParser\\\\Node\\\\Stmt\\>\\|null given\\.$#"
			count: 1
			path: src/Pipeline/Prefixer.php

		-
			message: "#^Parameter \\#1 \\$nodes of method PhpParser\\\\NodeFinder\\:\\:findInstanceOf\\(\\) expects array\\<PhpParser\\\\Node\\>\\|PhpParser\\\\Node, array\\<PhpParser\\\\Node\\\\Stmt\\>\\|null given\\.$#"
			count: 2
			path: src/Pipeline/Prefixer.php

		-
			message: "#^Parameter \\#1 \\$nodes of method PhpParser\\\\NodeTraverser\\:\\:traverse\\(\\) expects array\\<PhpParser\\\\Node\\>, array\\<PhpParser\\\\Node\\\\Stmt\\>\\|null given\\.$#"
			count: 1
			path: src/Pipeline/Prefixer.php

		-
			message: "#^Parameter \\#1 \\$text of class PhpParser\\\\Comment\\\\Doc constructor expects string, string\\|null given\\.$#"
			count: 1
			path: src/Pipeline/Prefixer.php

		-
			message: "#^Parameter \\#3 \\$subject of function preg_replace expects array\\|string, string\\|null given\\.$#"
			count: 1
			path: src/Pipeline/Prefixer.php

		-
			message: "#^Parameter \\#3 \\$subject of function preg_replace_callback expects array\\|string, string\\|null given\\.$#"
			count: 1
			path: src/Pipeline/Prefixer.php

		-
			message: "#^Property PhpParser\\\\Node\\\\Name\\:\\:\\$name \\(non\\-empty\\-string\\) does not accept string\\.$#"
			count: 1
			path: src/Pipeline/Prefixer.php

		-
			message: "#^Method BrianHenryIE\\\\Strauss\\\\Types\\\\AutoloadAliasInterface\\:\\:getAutoloadAliasArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Types/AutoloadAliasInterface.php

		-
			message: "#^Method BrianHenryIE\\\\Strauss\\\\Types\\\\ClassSymbol\\:\\:__construct\\(\\) has parameter \\$interfaces with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Types/ClassSymbol.php

		-
			message: "#^Method BrianHenryIE\\\\Strauss\\\\Types\\\\ClassSymbol\\:\\:getAutoloadAliasArray\\(\\) should return array\\{type\\: string, classname\\: string, isabstract\\: bool, namespace\\: string, extends\\: string, implements\\: array\\<string\\>\\} but returns array\\{type\\: 'class', classname\\: string, isabstract\\: bool, namespace\\: string\\|null, extends\\: string, implements\\: array\\}\\.$#"
			count: 1
			path: src/Types/ClassSymbol.php

		-
			message: "#^Method BrianHenryIE\\\\Strauss\\\\Types\\\\ClassSymbol\\:\\:getInterfaces\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Types/ClassSymbol.php

		-
			message: "#^Property BrianHenryIE\\\\Strauss\\\\Types\\\\ClassSymbol\\:\\:\\$interfaces type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Types/ClassSymbol.php

		-
			message: "#^Method BrianHenryIE\\\\Strauss\\\\Types\\\\DiscoveredSymbols\\:\\:getAll\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Types/DiscoveredSymbols.php

		-
			message: "#^Method BrianHenryIE\\\\Strauss\\\\Types\\\\DiscoveredSymbols\\:\\:getDiscoveredInterfaces\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Types/DiscoveredSymbols.php

		-
			message: "#^Method BrianHenryIE\\\\Strauss\\\\Types\\\\DiscoveredSymbols\\:\\:getDiscoveredNamespaceChanges\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Types/DiscoveredSymbols.php

		-
			message: "#^Method BrianHenryIE\\\\Strauss\\\\Types\\\\DiscoveredSymbols\\:\\:getDiscoveredTraits\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Types/DiscoveredSymbols.php

		-
			message: "#^Offset 310 does not exist on array\\{T_NAME_QUALIFIED\\: array\\<string, BrianHenryIE\\\\Strauss\\\\Types\\\\NamespaceSymbol\\>, T_CONST\\: array\\<string, BrianHenryIE\\\\Strauss\\\\Types\\\\ConstantSymbol\\>, T_CLASS\\: array\\<string, BrianHenryIE\\\\Strauss\\\\Types\\\\ClassSymbol\\>\\}\\.$#"
			count: 1
			path: src/Types/DiscoveredSymbols.php

		-
			message: "#^Offset 312 does not exist on array\\{T_NAME_QUALIFIED\\: array\\<string, BrianHenryIE\\\\Strauss\\\\Types\\\\NamespaceSymbol\\>, T_CONST\\: array\\<string, BrianHenryIE\\\\Strauss\\\\Types\\\\ConstantSymbol\\>, T_CLASS\\: array\\<string, BrianHenryIE\\\\Strauss\\\\Types\\\\ClassSymbol\\>\\}\\.$#"
			count: 1
			path: src/Types/DiscoveredSymbols.php

		-
			message: "#^Offset 336 does not exist on array\\{T_NAME_QUALIFIED\\: array\\<string, BrianHenryIE\\\\Strauss\\\\Types\\\\NamespaceSymbol\\>, T_CONST\\: array\\<string, BrianHenryIE\\\\Strauss\\\\Types\\\\ConstantSymbol\\>, T_CLASS\\: array\\<string, BrianHenryIE\\\\Strauss\\\\Types\\\\ClassSymbol\\>\\}\\.$#"
			count: 2
			path: src/Types/DiscoveredSymbols.php

		-
			message: "#^Offset 337 does not exist on array\\{T_NAME_QUALIFIED\\: array\\<string, BrianHenryIE\\\\Strauss\\\\Types\\\\NamespaceSymbol\\>, T_CONST\\: array\\<string, BrianHenryIE\\\\Strauss\\\\Types\\\\ConstantSymbol\\>, T_CLASS\\: array\\<string, BrianHenryIE\\\\Strauss\\\\Types\\\\ClassSymbol\\>\\}\\.$#"
			count: 1
			path: src/Types/DiscoveredSymbols.php

		-
			message: "#^Offset 338 does not exist on array\\{T_NAME_QUALIFIED\\: array\\<string, BrianHenryIE\\\\Strauss\\\\Types\\\\NamespaceSymbol\\>, T_CONST\\: array\\<string, BrianHenryIE\\\\Strauss\\\\Types\\\\ConstantSymbol\\>, T_CLASS\\: array\\<string, BrianHenryIE\\\\Strauss\\\\Types\\\\ClassSymbol\\>\\}\\.$#"
			count: 1
			path: src/Types/DiscoveredSymbols.php

		-
			message: "#^Offset 342 does not exist on array\\{T_NAME_QUALIFIED\\: array\\<string, BrianHenryIE\\\\Strauss\\\\Types\\\\NamespaceSymbol\\>, T_CONST\\: array\\<string, BrianHenryIE\\\\Strauss\\\\Types\\\\ConstantSymbol\\>, T_CLASS\\: array\\<string, BrianHenryIE\\\\Strauss\\\\Types\\\\ClassSymbol\\>\\}\\.$#"
			count: 1
			path: src/Types/DiscoveredSymbols.php

		-
			message: "#^Offset 342 on array\\{T_NAME_QUALIFIED\\: array\\<string, BrianHenryIE\\\\Strauss\\\\Types\\\\NamespaceSymbol\\>, T_CONST\\: array\\<string, BrianHenryIE\\\\Strauss\\\\Types\\\\ConstantSymbol\\>, T_CLASS\\: array\\<string, BrianHenryIE\\\\Strauss\\\\Types\\\\ClassSymbol\\>\\} on left side of \\?\\? does not exist\\.$#"
			count: 2
			path: src/Types/DiscoveredSymbols.php

		-
			message: "#^Property BrianHenryIE\\\\Strauss\\\\Types\\\\DiscoveredSymbols\\:\\:\\$types \\(array\\{T_NAME_QUALIFIED\\: array\\<string, BrianHenryIE\\\\Strauss\\\\Types\\\\NamespaceSymbol\\>, T_CONST\\: array\\<string, BrianHenryIE\\\\Strauss\\\\Types\\\\ConstantSymbol\\>, T_CLASS\\: array\\<string, BrianHenryIE\\\\Strauss\\\\Types\\\\ClassSymbol\\>\\}\\) does not accept array\\{336\\: array\\{\\}, 312\\: array\\{\\}, 342\\: array\\{\\}, 310\\: array\\{\\}, 337\\: array\\{\\}, 338\\: array\\{\\}\\}\\.$#"
			count: 1
			path: src/Types/DiscoveredSymbols.php

		-
			message: "#^Property BrianHenryIE\\\\Strauss\\\\Types\\\\DiscoveredSymbols\\:\\:\\$types \\(array\\{T_NAME_QUALIFIED\\: array\\<string, BrianHenryIE\\\\Strauss\\\\Types\\\\NamespaceSymbol\\>, T_CONST\\: array\\<string, BrianHenryIE\\\\Strauss\\\\Types\\\\ConstantSymbol\\>, T_CLASS\\: array\\<string, BrianHenryIE\\\\Strauss\\\\Types\\\\ClassSymbol\\>\\}\\) does not accept default value of type array\\{\\}\\.$#"
			count: 1
			path: src/Types/DiscoveredSymbols.php

		-
			message: "#^Property BrianHenryIE\\\\Strauss\\\\Types\\\\DiscoveredSymbols\\:\\:\\$types \\(array\\{T_NAME_QUALIFIED\\: array\\<string, BrianHenryIE\\\\Strauss\\\\Types\\\\NamespaceSymbol\\>, T_CONST\\: array\\<string, BrianHenryIE\\\\Strauss\\\\Types\\\\ConstantSymbol\\>, T_CLASS\\: array\\<string, BrianHenryIE\\\\Strauss\\\\Types\\\\ClassSymbol\\>\\}\\) does not accept non\\-empty\\-array\\<310\\|312\\|336\\|337\\|338\\|342\\|'T_CLASS'\\|'T_CONST'\\|'T_NAME_QUALIFIED', mixed\\>\\.$#"
			count: 1
			path: src/Types/DiscoveredSymbols.php

		-
			message: "#^Unknown parameter \\$T_CLASS in call to function array_merge\\.$#"
			count: 1
			path: src/Types/DiscoveredSymbols.php

		-
			message: "#^Unknown parameter \\$T_CONST in call to function array_merge\\.$#"
			count: 1
			path: src/Types/DiscoveredSymbols.php

		-
			message: "#^Unknown parameter \\$T_NAME_QUALIFIED in call to function array_merge\\.$#"
			count: 1
			path: src/Types/DiscoveredSymbols.php

		-
			message: "#^Method BrianHenryIE\\\\Strauss\\\\Types\\\\InterfaceSymbol\\:\\:__construct\\(\\) has parameter \\$extends with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Types/InterfaceSymbol.php

		-
			message: "#^Method BrianHenryIE\\\\Strauss\\\\Types\\\\InterfaceSymbol\\:\\:getAutoloadAliasArray\\(\\) should return array\\{type\\: string, interfacename\\: string, namespace\\: string, extends\\: array\\<string\\>\\} but returns array\\{type\\: 'interface', interfacename\\: string, namespace\\: string\\|null, extends\\: non\\-empty\\-array\\}\\.$#"
			count: 1
			path: src/Types/InterfaceSymbol.php

		-
			message: "#^Method BrianHenryIE\\\\Strauss\\\\Types\\\\InterfaceSymbol\\:\\:getExtends\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Types/InterfaceSymbol.php

		-
			message: "#^Parameter \\#3 \\$namespace of method BrianHenryIE\\\\Strauss\\\\Types\\\\DiscoveredSymbol\\:\\:__construct\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: src/Types/InterfaceSymbol.php

		-
			message: "#^Property BrianHenryIE\\\\Strauss\\\\Types\\\\InterfaceSymbol\\:\\:\\$extends type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Types/InterfaceSymbol.php

		-
			message: "#^Method BrianHenryIE\\\\Strauss\\\\Types\\\\TraitSymbol\\:\\:__construct\\(\\) has parameter \\$uses with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Types/TraitSymbol.php

		-
			message: "#^Method BrianHenryIE\\\\Strauss\\\\Types\\\\TraitSymbol\\:\\:getAutoloadAliasArray\\(\\) should return array\\{type\\: string, traitname\\: string, namespace\\: string, use\\: array\\<string\\>\\} but returns array\\{type\\: 'trait', traitname\\: string, namespace\\: string\\|null, use\\: array\\{string\\}\\}\\.$#"
			count: 1
			path: src/Types/TraitSymbol.php

		-
			message: "#^Method BrianHenryIE\\\\Strauss\\\\Types\\\\TraitSymbol\\:\\:getUses\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Types/TraitSymbol.php

		-
			message: "#^Parameter \\#3 \\$namespace of method BrianHenryIE\\\\Strauss\\\\Types\\\\DiscoveredSymbol\\:\\:__construct\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: src/Types/TraitSymbol.php

		-
			message: "#^Property BrianHenryIE\\\\Strauss\\\\Types\\\\TraitSymbol\\:\\:\\$uses type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Types/TraitSymbol.php
